APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:T3CgOEew79toYnfikFFFizJwVZl3xADMvOAJ3opRd3U=
APP_DEBUG=true
APP_URL=http://api.2nabsh.local
APP_TIMEZONE=Asia/Tehran
APP_SITE_URL=http://2nabsh.local
APP_MEDIA_URL=https://files.2nabsh.com/media

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=1

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

KAVENEGAR_URL=https://api.kavenegar.com
KAVENEGAR_KEY=
KAVENEGAR_NUMBER=10000000888800
KAVENEGAR_TEMPLATE=verification

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@2nabsh.com
MAIL_FROM_NAME=2nabsh

FILESYSTEM_DRIVER=minio
MINIO_KEY=YLUHXDWLZ7FWM38IACJK
MINIO_SECRET=
MINIO_BUCKET=files
MINIO_ENDPOINT=http://136.243.45.61:9000

TELEGRAM_NOTIFY_BOT_TOKEN=
TELEGRAM_NOTIFY_BOT_USERNAME=manishen_notification_bot

WEBSITE_ERROR_REPORT_RECEIVERS=
WEBSITE_ERROR_REPORT_SUPPORT_RECEIVERS=

TELEGRAM_DONABSH_NOTIFIER_BOT_TOKEN=
TELEGRAM_DONABSH_NOTIFIER_BOT_USERNAME=donabsh_notifier_bot

WEBSITE_SECRET_REPORT_RECEIVERS=
WEBSITE_SUPPORT_RECEIVERS=
